{
  "crons": [
    {
      "path": "/api/govt-discovery",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/discovery",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/exam-alerts",
      "schedule": "0 4 * * 1"
    }
  ]
}
